:root{
    --primary-color: #3f82e6;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #090909;
    color: white;
    margin: 0;
    height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container-pricing{
    width: 70%;
    margin: 0 auto;
}
.main-title{
    font-size: 62px;
    text-transform: uppercase;
    text-align: center;
    margin: 46px 0;
    border-bottom: 2px solid var(--primary-color);
}
h1 span{
    color: var(--primary-color);  
}

.header{
    display: flex;
    background-color: black;
    padding: 10px;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    top: 0;
}

.header__logo img{
    font-size: 12px;
    pointer-events: none;
}

.header__nav ul{
    display: flex;
    list-style-type: none;
    font-size: 18px;
    gap: 16px;
}

.header__nav a{
    color: white;
    text-decoration: none;
    padding: 14px;
    border-radius: 6px;
    transition: 0.4s;
    letter-spacing: 1px;
    font-size: 20px;
}



.header__nav a:hover{
    background-color:var(--primary-color);
    color: #0c1014;
}

.description{
    width: 50%;
    margin: 25px auto;
    text-align: justify;
    font-size: 20px;
    width: 760px;
    line-height: 1.5;
    display: flex;
    justify-content: center;
}

.article-description{
    background-color: #161615;
    padding: 16px 48px;
    margin: 0;
}

.description-title{
    text-align: center;
    font-size: 38px;
    border-bottom: 2px solid var(--primary-color);
}

span a{
    color: var(--primary-color);
    text-decoration: none;
}

.pricing {
    display: flex;
    gap: 16px;
}

.pricing-plan{
    flex: 1;
    background-color: #161615;
    padding: 30px;
    border-radius: 6px;
    box-shadow: 0 5px 12px 8px black;
    display: flex;
    flex-direction: column; 
    transition: 0.8s;
}

.pricing-plan:hover{
    transform: scale(1.05);
}

.pricing-plan__title{
    text-transform: uppercase;
    border-bottom: 2px solid var(--primary-color);
    margin-top: 0;
    padding-bottom: 10px;
    letter-spacing: 2px;
}

.pricing-plan p{
    margin-top: 0;
}

.pricing-plan__price{
    font-size: 34px;
}

.pricing-plan__features{
    margin: 0 0 35px;
    color: #b5b5b5;
    padding-left: 16px;
    line-height: 1.8;
    
}

.pricing-plan__features li::marker {
    color: var(--primary-color);
}


.container-pricing-plan__cta{
    display: flex;
    justify-content: center;
    margin-top: 2em;
}

.pricing-plan__cta{
    text-decoration: none;
    width: 40%;
    color: #0c1014;
    background-color: var(--primary-color);
    border-radius: 6px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    padding: 16px 10px;
    transition: 0.5s;
    letter-spacing: 1px;
    margin-block-start: auto; /* ou usar flex grow: 1 no elemento de ul (.pricing-plan__features) vai funcionar se não tiver background img ou color, caso tenha uma back img ou color o margin-block-start é a melhor forma*/
}
.pricing-plan__cta:hover {
    color: black;
    background-color: #6195e4;
    transform: scale(1.05);
}

footer{
    text-align: center;
    color: var(--primary-color);
    padding: 12px;
    font-size: 16px;
    margin-top: 16px;
}